  ,   FgAFw           Fr{}Fw             
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|  
      |     .-;`\..../`;Fu_.-^-._Fw
     /\\/  /  |...::..Fu|`   :   `|Fw
     |:'\ |   /'''::''Fu|   .:.   |Fw
      \ /\;-,/\   ::  Fu|..:::::..|Fw
      |\ <` >  >._::_.Fu| ':::::' |Fw
      | `""`  /   ^^  Fu|   ':'   |Fw
      |       |       Fu\    :    /Fw
      |       |        Fu\   :   / Fw
      |       |___/\___|Fu`-.:.-`Fw
      |        \_ || _/    Fu`Fw
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      |      /____/\____\