         __,='`````'=/__                    
        '//  Fg(FroFg) \(FroFg)Fw \ `'         _,-,
        //Fg|     ,_)   (Fw`\      ,-'`_,-\
      Fg,-~~~\  `'==='  /-,Fw      \==```` \__
     Fg/        `----'     `\Fw     \       \/
  Fg,-`                  ,   \Fw  ,.-\       \
 Fg/      ,               \,-`\Fw`_,-`\_,..--'\
Fg,`    ,/,              Fw,>,Fg   )Fw     \--`````\
Fg(      `\`---'`  `-Fw,-'`_,Fg<   \Fw      \_,.--'`
 Fg`.      `--. Fw_,-'`_,-`Fg  |    \Fw
  Fg[`-.___   <`Fw_,-'`Fg------(    /Fw
  Fg(`` _,-\   \ --`````````|--`Fw
   Fg>Fw-`_,-`Fg\,-` ,          |Fw
 Fg<`Fw_,'Fg     ,  /\          /Fw
  Fw`  Fg\/\,-/ `/  \/`\_/V\_/
     (  ._. )    ( .__. )
     |      |    |      |
      \,---_|    |_---./
      ooOO(_)    (_)OOoo    