Fy                (                           )               
          ) )( (                           ( ) )( (
       ( ( ( )  ) )                     ( (   (  ) )(
      ) )     Fw,,\\\                     ///,,Fy       ) (
   (  ((    Fw(\\\\//                     \\////)Fy      )
    ) )    Fw(-(__//                       \\__)-)Fy     (
   (((   Fw((-(__||                         ||__)-))Fy    ) )
  ) )   Fw((-(-(_||           ```\__        ||_)-)-))Fy   ((
  ((   Fw((-(-(/(/\\        ''; Fr9Fw.- `      //\)\)-)-))Fy    )
   )   Fw(-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)Fy   (   )
(  (   Fw((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))Fy   )
    )  Fw'(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`Fy  ( (
   ((   Fw'((-(/(/(/('Fyuuuu:FrWWWWWWWWWFy:uuuuFw`)\)\)\)-))`Fy    )
     ))  Fw'((-(/(/(/('Fy|||:FrwwwwwwwwwFy:|||Fw')\)\)\)-))`Fy    ((
  (   ((   Fw'((((/(/('Fyuuu:FrWWWWWWWWWFy:uuuFw`)\)\))))`Fy     ))
        ))   Fw'':::FyUUUUUU:FrwwwwwwwwwFy:UUUUUUFw:::``Fy     ((   )
          ((      Fw'''''''\uuuuuuuu/``````Fy         ))
           ))            Fw`JJJJJJJJJ`Fy           ((
             ((            FwLLLLLLLLLLLFy         ))
               ))         Fw///|||||||\\\Fy       ((
                 ))      Fw(/(/(/(^)\)\)\)Fy       ((
                  ((                           ))
                    ((                       ((
                      ( )( ))( ( ( ) )( ) (()